<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aris</title>
    <link rel="icon" href="https://raw.githubusercontent.com/are-is/are-is/main/0.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        #image1, #image2 {
            max-width: 250px;
            max-height: 250px;
        }
        #text {
            margin-top: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img id="image1" src="https://raw.githubusercontent.com/are-is/are-is/main/1.png">
        </div>
        <div>
            <img id="image2" src="https://raw.githubusercontent.com/are-is/are-is/main/2.gif">
        </div>
    </header>
    <main>
        <div id="text">
            something soon
        </div>
    </main>
</body>
</html>
